<!DOCTYPE HTML><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Клиника неврологии</title><link rel="stylesheet" href="https://2828.ru/css/3000.css"><main><h3>Клиника неврологии</h3> 
<p><a href="http://www.med.2828.ru/"><b>Клиника неврологии</b></a>, расположена в столице России, на Лосиностровской, 43<> 
<h2>Профиль клиники неврологии</h2><p>Давно известная, не только в Москве и России, но и за рубежом, клиника неврологии Атолл, активно занимается разработкой и внедрением передовых технологий и методик диагностики и лечения в области клинической медицины, особено в неврологии, нейродиагностики и нейрохиругии. 
<p>Доктора клиники успешно помогают при головных болях, болях в спине, инсульте, ишемии мозга, инфаркте... 
<h2>Специалисты клиники неврологии</h2><p>Ведущие и широко известные доктор медицинских наук, среди них Шахнович Виктор Александрович, Древаль Олег Николаевич, Лазарев Валерий Александрович, Решетов Игорь Владимирович, Гончаров Николай Игоревич, Меркулова Дина Мироновна и другие специалисты. 
<p> 
<h2>Адрес сайта клиники неврологии</h2><ul> 
<li><a href="http://www.med.2828.ru/">www.med.2828.ru</a><> 
</ul></main>